<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="test id" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
{% macro printCate(cate) %}
{% if cate.hasSub %}
{% if cate.level > 0 %}
    <!-- {{ cate.title }} START -->
    <navPoint playOrder="{{ cate.orderId }}" class="navpoint-level-1">
      <navLabel>
        <text>{{ cate.title }}</text>
      </navLabel>
      <content src="{{ cate.src }}"/>
      {% for c in cate.getSubCate() -%} {{ printCate(c) }} {%- endfor %}
      <!-- {{ cate.title }} END -->
    </navPoint>
{% else %}
{% for c in cate.getSubCate() -%} {{ printCate(c) }} {%- endfor %}
{% endif %}
{% else %}
    <navPoint playOrder="{{ cate.orderId }}" class="navpoint-level-1">
      <navLabel><text>{{ cate.title }}</text></navLabel>
      <content src="{{ cate.src }}"/>
    </navPoint>
{% endif %}
{% endmacro %}
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <docAuthor>
    <text>{{ author }}</text>
  </docAuthor>
  <navMap>
{{ printCate(cate) }}
  </navMap>
</ncx>
